[modules]
autoload=no
load => bridge_builtin_features.so
load => bridge_softmix.so
load => bridge_multiplexed.so
load => bridge_simple.so

load => pbx_config.so

load => res_timing_timerfd.so
load => res_adsi.so
load => res_musiconhold.so
load => res_agi.so
load => res_rtp_asterisk.so

load => app_authenticate.so
load => app_channelredirect.so
load => app_controlplayback.so
load => app_dial.so
load => app_echo.so
load => app_dumpchan.so
load => app_macro.so
load => app_confbridge.so
load => app_playback.so
load => app_record.so
load => app_read.so
load => app_stack.so
load => app_verbose.so
load => app_while.so
load => app_playtones.so

load => chan_sip.so
load => chan_local.so
load => chan_bridge.so

load => codec_adpcm.so
load => codec_alaw.so
load => codec_a_mu.so
load => codec_g722.so
load => codec_g726.so
load => codec_gsm.so
load => codec_lpc10.so
load => codec_speex.so
load => codec_ulaw.so

load => format_g723.so
load => format_g726.so
load => format_gsm.so
load => format_h263.so
load => format_h264.so
load => format_ilbc.so
load => format_pcm.so
load => format_sln.so
load => format_vox.so
load => format_wav_gsm.so
load => format_wav.so

load => func_callerid.so
load => func_channel.so
load => func_cut.so
load => func_global.so
load => func_logic.so
load => func_math.so
load => func_strings.so
load => func_timeout.so
load => func_uri.so
load => func_volume.so
